#account registration details for user: test
#Fri Oct 27 19:31:32 ADT 2023
password=RmATzBdEsF7di3dnJSHOng\=\=
securityQuestion=what is your favourite color?
securityQuestionAnswer=YERhAbA5I/JK624lA6QELQ\=\=
username=test
