#account registration details for user: snehit
#Fri Oct 27 19:21:48 ADT 2023
password=7b25Uvno/sgJspwHNHb4rA\=\=
securityQuestion=what is the name of your first pet?
securityQuestionAnswer=43APw7OwWsTeQgfgD+CC8g\=\=
username=snehit
